{
  "name": "allex_libcloudexposurelib",
  "version": "1.0.0",
  "description": "AllexJS lib that generates the necessary glue code for exposing a lib via the Apartment/Hotel/Service chain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/allex-libs/libcloudexposurelib.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "lib",
    "cloud",
    "exposure",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allex-libs/libcloudexposurelib/issues"
  },
  "homepage": "https://github.com/allex-libs/libcloudexposurelib#readme"
}
